{
  "name": "n8n-nodes-navette",
  "version": "0.3.1",
  "description": "n8n community node for navette \u2014 the browser for agents. Drive the system WebView: navigate, read, screenshot, click, type, evaluate, cookie state, one-command login.",
  "keywords": [
    "n8n-community-node-package",
    "n8n",
    "browser",
    "automation",
    "webview",
    "scraping",
    "agent"
  ],
  "license": "MIT",
  "homepage": "https://github.com/slabbdev/navette",
  "author": {
    "name": "Sam LABBE"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slabbdev/navette.git"
  },
  "engines": {
    "node": ">=18"
  },
  "n8n": {
    "nodes": [
      "nodes/Navette/Navette.node.js"
    ],
    "n8n-nodes": [
      "nodes/Navette/Navette.node.js"
    ],
    "credentials": [
      "credentials/NavetteApi.credentials.js",
      "credentials/NavetteLlmApi.credentials.js"
    ]
  },
  "dependencies": {}
}